# survey-model

./: .gitignore  Jenkinsfile  README.md
survey-model/: pom.xml
survey-model/src/main/java/org/ccem/otus/survey/: Survey.java  SurveyDto.java  SurveyTemplateType.java
survey-model/src/main/java/org/ccem/otus/survey/api/: SurveyDtoFacade.java
survey-model/src/main/java/org/ccem/otus/survey/datasource/: DataSourceDefinition.java
survey-model/src/main/java/org/ccem/otus/survey/enums/: SurveyItemMapping.java
survey-model/src/main/java/org/ccem/otus/survey/form/: SurveyForm.java  SurveyFormType.java
survey-model/src/main/java/org/ccem/otus/survey/identity/: Identity.java
survey-model/src/main/java/org/ccem/otus/survey/item/: SurveyItem.java  SurveyItemDto.java
survey-model/src/main/java/org/ccem/otus/survey/item/label/: Label.java  LabelDto.java
survey-model/src/main/java/org/ccem/otus/survey/item/label/locale/: EnUS.java  EnUS_Dto.java  EsES.java  EsES_Dto.java  GenericLabel.java  GenericLabelDto.java  PtBR.java  PtBR_Dto.java
survey-model/src/main/java/org/ccem/otus/survey/item/miscellaneous/: ImageItem.java  ImageItemDto.java  TextItem.java  TextItemDto.java
survey-model/src/main/java/org/ccem/otus/survey/item/questions/: CalendarQuestion.java  CalendarQuestionDto.java  EmailQuestion.java  EmailQuestionDto.java  PhoneQuestion.java  PhoneQuestionDto.java  Question.java  QuestionDto.java  TextQuestion.java  TextQuestionDto.java  TimeQuestion.java  TimeQuestionDto.java
survey-model/src/main/java/org/ccem/otus/survey/item/questions/fillingRules/: FillingRules.java  FillingRulesDto.java  Options.java  OptionsDto.java
survey-model/src/main/java/org/ccem/otus/survey/item/questions/metadata/: MetadataGroup.java  MetadataGroupDto.java  MetadataOption.java  MetadataOptionDto.java
survey-model/src/main/java/org/ccem/otus/survey/item/questions/numeric/: DecimalQuestion.java  DecimalQuestionDto.java  IntegerQuestion.java  IntegerQuestionDto.java  (+2 more)
survey-model/src/main/java/org/ccem/otus/survey/metainfo/: MetaInfo.java  MetaInfoDto.java
survey-model/src/main/java/org/ccem/otus/survey/navigation/: Navigation.java  NavigationDto.java  Route.java  RouteConditionSet.java  RouteConditionSetDto.java  RouteDto.java
survey-model/src/main/java/org/ccem/otus/survey/staticVariable/: CustomizationDefinition.java  StaticVariableDefinition.java
survey-model/src/main/java/org/ccem/otus/survey/template/: SurveyTemplate.java
survey-model/src/main/java/org/ccem/otus/survey/template/enums/: SurveyItemMapping.java
survey-model/src/main/java/org/ccem/otus/survey/template/identity/: Identity.java
survey-model/src/main/java/org/ccem/otus/survey/template/item/: SurveyItem.java
survey-model/src/main/java/org/ccem/otus/survey/template/metainfo/: MetaInfo.java
survey-model/src/main/java/org/ccem/otus/survey/template/navigation/: InNavigations.java  Navigation.java
survey-model/src/main/java/org/ccem/otus/survey/utils/adapters/: SurveyItemAdapter.java
survey-model/src/main/java/org/ccem/otus/template/: Template.java
survey-model/src/main/java/org/ccem/otus/template/enums/: SurveyItemMapping.java
survey-model/src/main/java/org/ccem/otus/template/identity/: Identity.java
survey-model/src/main/java/org/ccem/otus/template/item/: SurveyItem.java
survey-model/src/main/java/org/ccem/otus/template/item/label/: Label.java
survey-model/src/main/java/org/ccem/otus/template/item/miscellaneous/: ImageItem.java  TextItem.java
survey-model/src/main/java/org/ccem/otus/template/item/questions/: CalendarQuestion.java  EmailQuestion.java  PhoneQuestion.java  Question.java  TextQuestion.java  TimeQuestion.java
survey-model/src/main/java/org/ccem/otus/template/metainfo/: MetaInfo.java
survey-model/src/main/java/org/ccem/otus/template/navigation/: InNavigations.java  Navigation.java
survey-model/src/main/java/org/ccem/otus/template/navigation/route/: Route.java  RouteCondition.java  Rule.java
survey-model/src/main/java/org/ccem/otus/template/utils/adapters/: SurveyItemAdapter.java
survey-model/src/test/java/org/ccem/otus/survey/: SurveyTest.java
survey-model/src/test/java/org/ccem/otus/survey/form/: SurveyFormTest.java
survey-model/src/test/java/org/ccem/otus/survey/identity/: IdentityTest.java
survey-model/src/test/java/org/ccem/otus/survey/item/: SurveyItemTest.java  SurveyItemTestUtils.java
survey-model/src/test/java/org/ccem/otus/survey/item/label/: LabelTest.java
survey-model/src/test/java/org/ccem/otus/survey/item/metadata/: MetadataGroupTest.java  MetadataOptionTest.java
survey-model/src/test/java/org/ccem/otus/survey/metainfo/: MetaInfoTest.java
survey-model/src/test/java/org/ccem/otus/survey/navigation/: NavigationTest.java  RouteTest.java
survey-model/src/test/java/org/ccem/otus/survey/staticVariable/: CustomizationDefinitionTest.java  StaticVariableDefinitionTest.java
survey-model/src/test/java/org/ccem/otus/survey/template/: SurveyTemplateTest.java
survey-model/src/test/java/org/ccem/otus/survey/template/identity/: IdentityTest.java
survey-model/src/test/java/org/ccem/otus/survey/template/item/: SurveyItemTest.java  SurveyItemTestUtils.java
survey-model/src/test/java/org/ccem/otus/survey/template/metainfo/: MetaInfoTest.java
survey-model/src/test/java/org/ccem/otus/survey/template/navigation/: NavigationTest.java
survey-model/src/test/java/org/ccem/otus/template/: SurveyTest.java
survey-model/src/test/java/org/ccem/otus/template/identity/: IdentityTest.java
survey-model/src/test/java/org/ccem/otus/template/item/: SurveyItemTest.java  SurveyItemTestUtils.java
survey-model/src/test/java/org/ccem/otus/template/item/label/: LabelTest.java
survey-model/src/test/java/org/ccem/otus/template/item/metadata/: MetadataGroupTest.java  MetadataOptionTest.java
survey-model/src/test/java/org/ccem/otus/template/metainfo/: MetaInfoTest.java
survey-model/src/test/java/org/ccem/otus/template/navigation/: NavigationTest.java
survey-model/src/test/java/org/ccem/otus/template/navigation/route/: RouteConditionTest.java  RouteTest.java  RuleTest.java
(+284 files in other folders)
